{
  "name": "munasib-mall",
  "version": "1.0.0",
  "description": "This app will allow you to sell and purchase products",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1039.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
